# minf

./: .gitignore  Main.runtimeconfig.json  makefile  minf.fsproj  notes.md
src/: Ast.fs  CIL.fs  CILTest.fs  CecilTest.fs  CodeGen.fs  Emit.fs  Interp.fs  Lexer.fs  Lexer.fsl  Parser.fs  Parser.fsi  Parser.fsy  Program.fs  Type.fs  test.txt
src/parser/: Lexer.fs  Lexer.fsl  Parser.fs  Parser.fsi  Parser.fsy
test/: test.mml  test1.mml  test2.mml  test_pos.txt
