<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="11.2.0" />
    <PackageReference Include="LicenseToCIL" Version="1.0.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <FsYacc Include="src/parser/Parser.fsy">
      <OtherFlags>--module Parser  -o src/parser/Parser.fs</OtherFlags>
    </FsYacc>
    <FsLex Include="src/parser/Lexer.fsl">
      <OtherFlags>--module Lexer --unicode -o src/parser/Lexer.fs</OtherFlags>
    </FsLex>
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PublishAot>true</PublishAot>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/Ast.fs" />
    <Compile Include="src/Type.fs" />
    <Compile Include="src/Interp.fs" />
    <Compile Include="src/parser/Parser.fs" />
    <Compile Include="src/parser/Lexer.fs" />
    <Compile Include="src/Emit.fs" />
    <Compile Include="src/CILTest.fs" />
    <Compile Include="src/CecilTest.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>
</Project>
